;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #23252e
background-alt = #2A2A44
foreground = #E5E5E5
alert = #E84C4C
disabled = #333333
xwork = #F574E8
xwind = #AAC9F1
vol = #CDDC45
ram = #FE75F4
cpu = #7DD0F5
temp = #F5628A
date = #FDB75F
keyboard = #F57CB8
bat = #8DF08D
sep = #919191

[bar/example]
width = 100%
height = 24pt
; radius = 6
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
; border-size = 4pt
; border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 2pt
; separator = |
; separator-foreground = ${colors.sep}

font-0 = JetBrains Mono:style=Regular:size=10;2
font-1 = Font Awesome 6 Brands Regular:style=Regular:size=10;2
font-2 = Font Awesome 6 Free Solid:style=Solid:size=10;2
font-3 = Font Awesome 6 Free Regular:style=Regular:size=10;2

modules-left = i3 xwindow
modules-center = date
modules-right = moc pulseaudio xkeyboard powermenu

cursor-click = pointer
; cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/moc]
interval = 0.5
type = custom/script
exec = ~/.config/polybar/moc_title
;label = %output:0:20:...%
format = %{A1:mocp -G:}%{A2:xterm -e mocp:}<label>%{A}%{A}
format-prefix = "  "
label-maxlen=80
label-close = "  off"
label-foreground = ${colors.cpu}
format-underline = #2F343F
format-foreground = ${colors.cpu}
format-background = ${colors.background} 

[module/i3]
type = internal/i3
show-urgent = true
wrapping-scroll = false
reverse-scroll = false
label-focused = %name%
label-focused-foreground = ${colors.xwork}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.xwork}
label-focused-padding = 1
label-unfocused = %name%
label-unfocused-padding = 1
label-visible = %name%
label-visible-underline = #FFA500
label-visible-padding = 1

label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

;[module/bspwm]
;type = internal/bspwm

;reverse-scroll = false
;occupied-scroll = true

;label-focused = %name%
;label-focused-foreground = ${colors.xwork}
;label-focused-background = ${colors.background-alt}
;label-focused-underline = ${colors.xwork}
;label-focused-padding = 1

;label-occupied = %name%
;label-occupied-padding = 1

;label-urgent = %name%
;label-urgent-foreground = #000000
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 1

;label-empty =
;label-empty-foreground =
; label-empty-padding =

[module/xwindow]
type = internal/xwindow
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.xwind}
format-padding = 1
label = %title%
label-maxlen = 50

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.vol}
label-muted = muted
label-muted-foreground = ${colors.alert}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.keyboard}
label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-foreground = ${colors.keyboard}
label-indicator-background = ${colors.background}

;[module/memory]
;type = internal/memory
;interval = 3
;label =  %percentage_used:2%%
;label-foreground = ${colors.ram}

;[module/cpu]
;type = internal/cpu
;
;interval = 3
;
;label =  %percentage:2%%
;label-foreground = ${colors.cpu}

;[module/temperature]
;type = internal/temperature
;interval = 3
;thermal-zone = 0
;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
;label =  %temperature-c%
;label-foreground = ${colors.temp}

;[module/battery]
;type = internal/battery
;full-at = 99
;low-at = 5
;poll-interval = 5
;battery = BAT0
;adapter = ADP0
;label-full =  %percentage%%
;label-charging =  %percentage%%
;label-discharging =  %percentage%%
;label-full-foreground = ${colors.bat}
;label-charging-foreground = ${colors.bat}
;label-discharging-foreground = ${colors.bat}

[module/date]
type = internal/date
interval = 1
date =  %a %d   %H:%M:%S
label = %date%
label-foreground = ${colors.date}
format = %{A1:zenity --calendar:} <label> %{A}

[module/powermenu]
type = custom/menu
format-spacing = 1
label-open = 
label-open-foreground = ${colors.foreground}
label-close =  cancel
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.date}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = suspend
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = back
menu-1-1-exec = systemctl reboot 

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

menu-3-0 = suspend
menu-3-0-exec = systemctl suspend
menu-3-1 = back

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
