[general]
fontname=JetBrainsMonoNL Nerd Font 11
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgalpha=65535
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=false
hidemenubar=true
hideclosebutton=false
disablef10=true
disablealt=false
#bgcolor=rgb(0,43,54)
#fgcolor=rgb(131,148,150)
#palette_color_0=rgb(7,54,66)
#palette_color_1=rgb(220,50,47)
#palette_color_2=rgb(133,153,0)
#palette_color_3=rgb(181,137,0)
#palette_color_4=rgb(38,139,210)
#palette_color_5=rgb(211,54,130)
#palette_color_6=rgb(42,161,152)
#palette_color_7=rgb(238,232,213)
#palette_color_8=rgb(0,43,54)
#palette_color_9=rgb(203,75,22)
#palette_color_10=rgb(88,110,117)
#palette_color_11=rgb(101,123,131)
#palette_color_12=rgb(131,148,150)
#palette_color_13=rgb(108,113,196)
#palette_color_14=rgb(147,161,161)
#palette_color_15=rgb(253,246,227)
#color_preset=Solarized Dark

bgcolor=rgb(0,0,0)
fgcolor=rgb(211,215,207)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(205,0,0)
palette_color_10=rgb(138,226,52)
palette_color_11=rgb(252,233,79)
palette_color_12=rgb(114,159,207)
palette_color_13=rgb(173,127,168)
palette_color_14=rgb(52,226,226)
palette_color_15=rgb(238,238,236)
palette_color_2=rgb(78,154,6)
palette_color_3=rgb(196,160,0)
palette_color_4=rgb(52,101,164)
palette_color_5=rgb(117,80,123)
palette_color_6=rgb(6,152,154)
palette_color_7=rgb(211,215,207)
palette_color_8=rgb(85,87,83)
palette_color_9=rgb(239,41,41)
color_preset=Tango

# Gruvbox Dark
#bgcolor=rgba(30,30,30,1)
#fgcolor=rgb(230,212,163)
#palette_color_0=rgb(30,30,30)
#palette_color_1=rgb(190,15,23)
#palette_color_10=rgb(170,176,30)
#palette_color_11=rgb(247,177,37)
#palette_color_12=rgb(113,149,134)
#palette_color_13=rgb(199,112,137)
#palette_color_14=rgb(125,182,105)
#palette_color_15=rgb(230,212,163)
#palette_color_2=rgb(134,135,21)
#palette_color_3=rgb(204,136,26)
#palette_color_4=rgb(55,115,117)
#palette_color_5=rgb(160,75,115)
#palette_color_6=rgb(87,142,87)
#palette_color_7=rgb(151,135,113)
#palette_color_8=rgb(127,112,97)
#palette_color_9=rgb(247,48,40)
#color_preset=Gruvbox Dark


geometry_columns=140
geometry_rows=50
hidepointer=false
disableconfirm=false

boldbright=false
visualbell=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
